<!DOCTYPE html>
<html lang="en">
    <head>
        <title>first doc</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="first doc">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <style>
            .navbar li {
                display: inline;
            }
            .home {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px;
                background-color: #f0f0f0;
                border-radius: 10px;
            }
            .home section {
                margin: 10px 50px;
                width: 50%;
            }
            .about {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px;
                background-color: #f0f0f0;
                border-radius: 10px;
            }
            .about section {
                margin: 10px 100px;
                width: 30% 70%;
            }
            .skill {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px;
                height: 200px;
                background-color: #f0f0f0;
                border-radius: 10px;
                margin: 20px;
            }
            .skill div {
                margin: 10px 40px;
                width: 15%;
                height: 100%;
                background-color: #000;
                border-radius: 50%;
                display: inline;
            }
            .skill div:hover {
                transform: scale(1.1);
                transition: transform 0.3s ease;
            }
            .skill img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
            .project {
                padding: 20px;
                background-color: #f0f0f0;
                position: relative;
                height: 600px;
                border-radius: 10px;
            }
            .project div {
                background-color: #000;
                border-radius: 50%;
                width: 300px;
            }
            .project a {
                background-image: url('image/IMG_20211005_175158.jpg');

                border-radius: 2px;
                margin: 10%;
                width: 300px;
                border-radius: 10%;
                background-size: cover;
                position: absolute;
            }
            .project div:hover a {
                transform: scale(1.1);
                transition: transform 0.3s ease;
            }
            .contact {
                padding: 30px;
                background-color: #ea9d9d;
                border-radius: 10px;
            }
            .contact div {
                margin: 10px 100px;
                width: 70% 30%;
                justify-self: center;
            }
            .get {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px;
                background-color: #f0f0f0;
                border-radius: 10px;
            }
            .get div {
                margin: 10px 100px;
                width: 70% 30%;
                display: inline;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="navbar">
                    <li>MANDEEP SINGH/-</li>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#academic">Academic</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="home" id="home">        
                <section>
                    <div style="background-color: aqua; width: 400px;"><h4>HI There! Welcome to my portfolio</h4><link rel="stylesheet" href="https://img.icons8.com/?size=96&id=1H52efUsDX7A&format=png"></div>
                    <div><p>My name is Mandeep Singh, and I am</p></div>
                    <div>
                        <div>a developer</div>
                        <div>a problem solver</div>
                        <div>a computative programer</div>
                    </div>
                    <div><a href="/gfhkbhk">DOWNLOAD CV</a></div>
                    <a href="#about">Learn more about me</a>
                </section>
                <section>
                    <div><img src="image/IMG_20211005_175158.jpg" alt="profile" style="border-radius: 50%; background: #000;width: 200px; height: 200px;"></div>
                </section>
            </section>
            <section style="padding: 20px;">
                <div><h1>about me</h1></div>
                <div>
                    <section class="about" id="about">
                        <section><div><img src="image/IMG_20211005_175158.jpg" alt="profile" style="border-radius: 50%; background: #000;width: 200px; height: 200px;"></div></section>
                        <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit perferendis atque a error unde, eius, doloribus eveniet blanditiis deleniti, fuga quia! 
                            Earum ut eius molestiae ex nulla reiciendis magnam neque suscipit consectetur ipsa, amet quasi, nam culpa aliquam doloribus vero nisi laudantium accusamus 
                            eligendi placeat esse inventore aperiam? Error, dolore.</p></section>
                    </section>
                </div>
            </section>
            <section style="padding: 20px;">
                <div><h1>skills</h1></div>
                <div>
                    <section class="skill">
                        <div ><img src="image/download.png" alt="profile" width="100px" height="100px"></div>
                        <div ><img src="image/download (1).png" alt="profile" width="100px" height="100px"></a></div>
                        <div ><img src="image/download (1).png" alt="profile" width="100px" height="100px"></a></div>
                        <div ><img src="image/download.png" alt="profile" width="100px" height="100px"></a></div>
                    </section>
                </div>
            </section>
            <section style="text-align: center;"></section>
                <div><h1>projects</h1></div>
                <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda,</p></div>
                <div>
                    <section class="project" id="project">
                        <div><a href="www.google.com" style="top: 0; left: 0; width: 100px; height: 200px;"></a></div>
                        <div><a href="www.google.com" style="top: 0; right: 0; width: 100px; height: 200px;"></a></div>
                        <div><a href="www.google.com" style="bottom: 0; left: 0; width: 100px; height: 200px;"></a></div>
                        <div><a href="www.google.com" style="bottom: 0; right: 0; width: 100px; height: 200px;"></a></div>
                    </section>
                </div>
            </section>
            <section>
                <div><h1>Contact</h1></div>
                <section class="contact" id="contact" style="padding: 20px;">
                    <div style="justify-self: center;">
                        <button style="width: 100px; height: 30px; border-radius: 30%;"><a href="https://github.com/MANDEEP9711">see me</a></button>
                    </div>
                    <div>GET IN TOUCH</div>
                    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, adipisci.</p></div>
                    <div>
                        <div class="get">
                            <div>
                                <div><h6>lets build something great together</h6></div>
                                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolor dolore libero ipsum sequi distinctio 
                                    excepturi perspiciatis ad et? Nulla sed, debitis saepe vitae aliquid nemo doloremque reprehenderit odio itaque.</p></div>
                            </div>
                            <div>
                                <button style="width: 200px; height: 50px; border-radius: 30%;"><a href="https://github.com/MANDEEP9711">get start</a></button>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </section>
            </section>
        </main>
        <footer>
              <div style="justify-self: center;">Mandeep Singh&copy; 2025</div>
        </footer>
    </body>
</html>
